# starter-swagger

./: README.md  pom.xml
src/main/java/com/hawcore/framework/starterswagger/autoconfigure/: SpringfoxSwaggerAutoConfiguration.java
src/main/java/com/hawcore/framework/starterswagger/config/: SwaggerCustomIgnore.java  SwaggerProperties.java
src/main/resources/: application-demo.properties
